DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

APP_BASE_URL=
JWT_SECRET=
SOLANA_RPC_URL=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

BLINKSIGHTS_API_KEY=
ENCRYPTION_KEY=