DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_CLIENT_SECRET=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_KMS_KEY_ID=

SOLANA_RPC_URL=
MONGO_URI=